<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
      
             <div class="menu">
                <a href="index.html"><li>Ballina</li></a>
                <a href="about.html">  <li>Cfare bejme ne?</li> </a>
                <a href="gatimet.html"> <li>Gatime</li></a>
                <a href="sallatat.html"> <li>Sallata</li></a>
                <a href="embelsira.html"> <li>Embelsira</li></a>
            </div>

        <div class="pjesapare">
            <br>
        <div class="work">
            <h1>Qfare bejme <span>ne?</span> </h1>
            <br>
            <p>Ne shperndajme me ju receta nga me te ndryshme per muajin e shenjte te Ramazanit <br>Shpresojme te ju ndihmojme sadopak me recetat tona.</p>
        </div>

        <br>
        <!-- <div class="recetat">
            <div class="paqe">
        
                <img src="food.jpg" alt="">
                <hr>
                <a href="gatimet.html">   <h1>Gatime te ndryshme</h1></a>


               
            </div>
     
            <div class="paqe">
      
             <img src="salad.jpg" alt="">
             <hr>
             <a href="sallatat.html">   <h1>Sallata</h1></a>
         
         </div>
     
         <div class="paqe">
          
             <img src="dessert.jpg" alt="">
             <hr>
             <a href="embelsira.html"> <h1>Embelsira</h1></a>
        
         </div>
     
        </div> -->


        <div class="recipes">
             <div class="idea">

                <a href="gatimet.html"> <img src="food.jpg" alt=""></a>
                <hr>
                <a href="gatimet.html"> <h1>Gatime te ndryshme</h1> </a>
             </div>
        


             <div class="ideas">
                 <p>Ne faqen tone mund te gjeni shume receta te ndryshme gatimi,duke perfshire gjellrat e ndryshme,brumera
                     ,e shume receta te tjera te cilat do tu ndihmojne shume ne kete muaj te ramazanit. <br>
                     Per me shume mund te shikoni te recetat!
                 </p>
             </div> 



           
           
                <div class="idea">
   
                    <a href="sallatat.html">   <img src="salad.jpg" alt=""></a>
                   <hr>
                   <a href="sallatat.html"> <h1>Sallata</h1> </a>
                </div>
           
   
   
                <div class="ideas">
                    <p>Tek sallatat,mund te gjeni shume sallata te pershtatshme dhe te shendteshme te cilat poashtu perfshijne kultura te 
                        ndryshme. <br>
                        Shpresojme te ju pelqejn!
                        <br>
                        Per me shume mund te shikoni te recetat!
                    </p>
                </div>
   
               
                    <div class="idea">
       
                        <a href="embelsira.html">   <img src="dessert.jpg" alt=""></a>
                       <hr>
                       <a href="embelsira.html"> <h1>Embelsira</h1> </a>
                    </div>
               
       
       
                    <div class="ideas">
                      <p>Jane embelsira te parezistueshme te cilat ju sygjerojme shume qe ti provoni,perfshijne shije te ndryshme
                          qe do t'ju shijojne shume.
                          <br>Per me shume shikoni recetat!
                      </p>
                    </div> 
       
       
   

             <!-- <div class="idea">
                 <img src="food1.jpg" alt="">
             </div> -->

<!-- </div>


<!-- <div class="recipe">

             <div class="menyra">



                <img src="food.jpg" alt="">
                <hr>
                <a href="embelsira.html"> <h1>Gatime te ndryshme</h1> </a>


                <div class="tekst">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, quae facilis distinctio vero, corrupti corporis fugit, sit eum odit nulla similique accusantium aliquam ipsam deleniti aliquid laborum a earum ratione.</p>
                </div>
             </div> -->
        


            
        <!-- </div> -->



        
        </div>



</div>



<div class="footer">
    <div class="pershkrimi">
        <br>
  
        <p>“Fasting is shield it will protect you from the hell-fire and prevent you from sins.”
        </p><br>
        <h2>- Holy Prophet Muhammad</h2>
        </div>
        <br>
        <div class="kontakti">
            <h3>Kontakti</h3><br>
            <p>Qyteti:Vushtrri</p><br>
            <p>Rr.Ismail Qemali</p><br>
            <p>Tel: 045 462 009</p><br>
            <p>Email:vesabivolaku@gmail.com</p>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    <div class="iframe">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fakademiainovative&tabs&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>

    <div class="harta">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2926.3373273536936!2d20.96279111531298!3d42.823487779158455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13535be87f7badaf%3A0x8ecab7a8e583b4e8!2sInnovation%20Academy!5e0!3m2!1sen!2s!4v1650400175540!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


             <div class="menuend">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>

    </div>
</div>
<br>
  
</div>






















    <!-- <div class="title">
        <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
         </div>
  
    <div class="abmenu">
 
      
      
       
        <a href="index.html"><li>Home</li></a>

        <a href="">
            <li>About</li>
        </a>

        <a href="recetat.html">
            <li>Recipes</li>
        </a>

        <a href="">
            <li>Desserts</li>
        </a>
    </div>
  

    <div class="about">
    <div class="fotoja">


        <h1>Enjoy different tastes, histories, stories <br> and <i>recipes,travel the world and discover <br> the rich diversity of Muslim
        culture and  <br>
        heritage</i>  </h1>

      <p> Food is about People, Places, Culture and Identity. Memory and <br> Inheritance. Who we are. Where we came from. What we love
        to <br> share. It can take us to other places and other worlds. It can <br> transport us back in time. And binds us to people we
        love. <br>
         <br><br>
        These recipes and stories are a virtual invitation to break <br> the daily Ramadan fast, to share food and experience, make
        virtual <br> friends and celebrate the diversity of Muslim culture and <br> heritage.</p>

        <img src="ramadan.jpg" alt="">
         

    </div>

    <div class="fotojanje">
       
         <br><br>
        <h1>What is <i>Ramadan?</i> </h1>
        <p>The ninth month of the Islamic calendar, <br> observed by Muslims worldwide, Ramadan is a <br> month of fasting, prayer,
        reflection and <br> community.
        <br><br><br>
        One of the Five Pillars of Islam, Ramadan lasts <br> from one sighting of the crescent moon to the <br> next. Across the world,
        Muslims fast from <br> sunrise to sunset. The pre-dawn meal is called <br> Suhur, and the nightly feast that breaks the fast, <br> when
        family and friends come together, is called <br> Iftar.</p>
         <img class="opacity" src="ramadan1.jpg" alt="">
    </div>

    <div class="fotojady">

        <h1>Ramadan <i>2020&2021</i></h1>
        <p>In April 2020, the first Covid-19 lockdowns meant Ramadan would be very <br> different. No invitations to nightly iftars to
        break the fast with extended <br> family, friends, neighbours or the wider community. Just immediate family <br> – in lockdown.
        Muslim leaders concerned for the community’s social <br> and emotional wellbeing sought a new way to share food and personal
        stories <br> and to welcome others when it was impossible to meet and eat face-to-face.
        <br><br>
        Recipes for Ramadan (originally a TV pitch) became that alternative way: an <br> invitation to a virtual Iftar. Please try
        the recipes and enjoy the stories, <br> photos and videos. And contribute your own. Join us for <Iftar class="br"></Iftar>
        <br>
        (Finalist NSW Premier’s Multicultural Communication Awards 2020– Best <br> Use of Digital & Social Media)</p>
        <img src="ramadan2.jpg" alt="">
    </div>

    
    <div class="recipesmenu">
        <div class="logo2">
            <br><br>
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
      
             <div class="menu4">
             <a href="index.html"><li>Home</li></a>
    
             <a href="about.html">
                 <li>About</li>
             </a>
     
             <a href="recetat.html">
                 <li>Recipes</li>
             </a>
     
             <a href="">
                 <li>Desserts</li>
             </a>
             </div>

    
    </div> -->
</body>
</html>