<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

<div class="fasulet">
<br>
    <div class="fotofasule">
        <br><br><br>
        <img src="biftek.jpg" alt="">
</div>

<div class="fasuleshkrim">
    <br><br>
        <h1>Perberesit</h1>
        <br><br><br><br>
        <ol>
           


            <li>300 gr biftek viqi</li><br><br>
              <li>150 gr domate te vogla</li><br><br>
           <li>  50 gr ullinj te zinj</li><br><br>
       <li>Pak borzilok</li><br><br>
          <li>Kripe</li><br><br>
       <li>Vaj</li><br><br>
<br><br>
        </ol>
    </div>

   
    </div>
    <div class="pergatitja">
<hr>
        <h1>Pergatitja</h1>

        <br>
        Mishi pritet në copa të vogla dhe skuqet në vaj në një tigan të thellë.
<br><br>
        Shtohen domatet e prera në feta për së gjati dhe ullinj pa fara.
        <br><br>
        Skuqet për 10-15 minuta, shtohet kripa dhe borziloku.
        <br><br>
        Shërbehet e ngrohtë.
        <br><br>
        Ju bëftë mirë!
    </div>

    </div>

    

</body>
</html>