<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

<div class="fasulet">
<br>
    <div class="fotofasule">
        <br><br><br>
        <img src="byrek.jpg" alt="">
</div>

<div class="fasuleshkrim">
    <br><br>
        <h1>Perberesit</h1>
        <br><br><br><br>
       1. 8 speca<br><br>
      2.  500 gr djathë<br><br>
      3.  2 vezë<br><br>
      4.  ¼ koper<br><br>
      5.  1 lugë çaji kri<br><br>pë
      6.  1 lugë çaji biber i zi<br><br>
      7.  Për të mbështjell<br><br>
      8.  2 gota miell<br><br>
      9.  2 gotë miell misri<br><br>
      10.  2 vezë
<br><br>
   
    </div>

   
    </div>
    <div class="pergatitja">
<hr>
        <h1>Pergatitja</h1>

        <br>
        Specat i vendosni në furrë për pjekje, pas pjekjës ia largoni lëvoren dhe i lëni në pritje.
<br> <br>
        Djathin e vendosni në pjatë, ia shtoni përmbi vezët, koperin, kripën, biberin e zi dhe e përzieni.
        <br> <br>
        Specat i preni në midis, ia vendosni përzierjën e djathit dhe skajet ia mbyllëni.
        <br> <br>
        Specat i vendosni në miell, pastaj në vezë dhe në fundmi në miell misri.
        <br> <br>
        Specat i vendosni në tigan për fërgim, mund ti shërbeni me limon, uthëll dhe sallatë.
        <br> <br>
        Ju bëftë mirë!
    </div>

    </div>

    

</body>
</html>