<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

<div class="fasulet">
<br>
    <div class="fotofasule">
        <br><br><br>
        <img src="embelsirethjeshte.png" alt="">
</div>

<div class="fasuleshkrim">
    <br><br>
        <h1>Perberesit</h1>
        <br><br><br><br>
        <ol>
            


            <li>5 veze</li><br><br>
              <li>5 luge sheqer</li><br><br>
           <li>2 luge kakao</li><br><br>
       <li>1 qese pluhur per embelsira</li><br><br>
          <li>500 ml qumesht</li><br><br>
       

        </ol>
    </div>

   
    </div>
    <div class="pergatitja">
        <h1>Per shtojce</h1><br>
        <li>250 gr sheqer</li><br><br>
        <li>500 ml uje</li><br><br>
        <li>Sheqer vaniljeje</li>
        <br><br><br>

        <h1>Per fill</h1>
<br>
        <li>5 luge miell</li><br><br>
        <li>100 gr sheqer</li><br><br>
        <li>1 sheqer vaniljeje</li><br><br><br>
        <h1>Pergatitja</h1>

        <br>
        <p>
        1. Tundni 5 të bardhë të vezëve me 5 lugë sheqer, shtoni 5 të verdhë të vezëve, 5 lugë miell, 2 lugë kakao dhe pluhur për ëmbëlsira.
<br><br>
        2. Lyeni tepsinë dhe piqeni koren në furrë. Në koren e pjekur qitni shurupin e zier nga 250 g sheqer, 500 ml ujë, 1 sheqer vaniljeje. Të nxehtën në të nxehtë dhe lëreni të ftohet në tepsi.
        <br><br>
        3. Filli: nga 0,5 l qumësht, 5 lugë miell, 100 g sheqer dhe sheqer vaniljeje zieni me kremin e bardhë. Kur të ftohet, shtoni 250 g gjalpë të përzier me 1 lugë sheqer pluhur. Fillin e bardhë qiteni mbi kore. Sipër fillit të bardhë qitni 3 shtanglla çokollate të shkrirë me pak gjalpë.
    </p>
        
    </div>

    </div>

    

</body>
</html>