<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

<div class="fasulet">
<br>
    <div class="fotofasule">
        <br><br><br>
        <img src="strudel.png" alt="">
</div>

<div class="fasuleshkrim">
    <br><br>
        <h1>Perberesit</h1>
        <br><br><br><br>
        <ol>
           

            <li>Biskota</li><br><br>
              <li>Dy gota jogurt</li><br><br>
           <li>2 gota miell</li><br><br>
       <li>Nje gote vaj</li><br><br>
          <li>2 gota sheqer</li><br><br>
       <li>Dy luge kakao pluhur</li><br><br>
<li>Nje luge e vogel sode buke</li>
        </ol>
    </div>

   
    </div>
    <div class="pergatitja">
      
      

        <h1>Per lyerje</h1>
      <br>


<li>100 ml qumesht</li><br><br>
<li>100 gr qokollate</li><br><br>
<li>5 luge sheqer</li><br><br>
<li>Nje luge e vogel gjalpe</li>
<br>
<br><br><br>
        <h1>Pergatitja</h1>

        <br>
        <p>
            Të gjithë përbërësit për biskota përzieni, qitni në tepsinë e lyer dhe në të cilën keni qitur miell dhe piqeni në 180 gradë rreth 20-25 minuta. Verifikoni me maje thike a janë pjekur biskotat.
<br>
            Për lyerje, të gjithë përbërësit shkrini në zjarr të ulët dhe të ngrohtë lyeni ëmbëlsirën e ngrohtë.
            <br>
            Prisni që të ftohet dhe futeni në frigorifer të qëndrojë së paku dy orë para se ta servirni.
            <br>
            Dekorojeni sipas dëshirës
    </p>
        
    </div>

    </div>

    

</body>
</html>