<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

<div class="fasulet">
<br>
    <div class="fotofasule">
        <br><br><br>
        <img src="fasule.jpg" alt="">
</div>

<div class="fasuleshkrim">
    <br><br>
        <h1>Perberesit</h1>
        <br><br><br><br>
        <ol>
            <li>1 kg speca të pjekur</li><br><br>
              <li> 500 gr fasule të bardha</li><br><br>
           <li>  1 kg speca të pjekur</li><br><br>
       <li>500 gr fasule të bardha</li><br><br>
          <li>2 qepë</li><br><br>
       <li>3 thelpinj hudhre</li><br><br>
<li>2 lugë gjelle pure domatesh</li><br><br>
<li>vaj ulliri</li><br><br>
<li>kripë dhe piper i zi.</li><br><br>
        </ol>
    </div>

   
    </div>
    <div class="pergatitja">
<hr>
        <h1>Pergatitja</h1>

        <br>
        <p>Fasulet ziejini në ujë si zakonisht derisa të zbuten.
<br><br>
            Pastaj qepët e grira imët fërgojini në vaj ulliri.
            <br><br>
            Specat qërojini, largojuni farat dhe pritini në katrorë.
            <br><br>
            Në enën ku fërgohet qepa shtoni bashkë fasulen e zier dhe specat e grirë. Këtyre shtojuni edhe purenë e domates.
            <br><br>
            Shtojuni edhe pak ujë dhe lërini të ziejnë edhe gjysmë ore derisa të kombinohen shijet.
            <br><br>
            Ju befte mir!</p>
    </div>

    </div>

    

</body>
</html>