<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
      
             <div class="menu">
                <a href="index.html"><li>Ballina</li></a>
                <a href="about.html">  <li>Cfare bejme ne?</li> </a>
                <a href="gatimet.html"> <li>Gatime</li></a>
                <a href="sallatat.html"> <li>Sallata</li></a>
                <a href="embelsira.html"> <li>Embelsira</li></a>
            </div>

        <div class="pjesadyte">
            <div class="work">
                <br>
                <h1>Gatime te <span>mrekullueshme</span> </h1>
                <br>
                
            </div>

            <div class="recetat">
                <div class="paqe">
            
                    <img src="fasule.jpg" alt="">
                    <hr>
                    <a href="fasule.html">   <h1>Fasule me speca</h1></a>
                   
                </div>
         
                <div class="paqe">
          
                 <img src="patellxhane.jpg" alt="">
                 <hr>
                 <a href="gjelle.html">   <h1>Gjelle me patellxhan</h1></a>
               
             </div>
         
             <div class="paqe">
              
                 <img src="biftek.jpg" alt="">
                 <hr>
                 <a href="bifteku.html"> <h1>Biftek Mediterani</h1></a>
               
             </div>
         
            </div>


            <br>

            <div class="recetat">
                <div class="paqe">
            
                    <img src="oriz.png" alt="">
                    <hr>
                    <a href="oriz.html">   <h1>Oriz me perime</h1></a>
                 
                </div>
         
                <div class="paqe">
          
                 <img src="pule.png" alt="">
                 <hr>
                 <a href="pule.html">   <h1>Pule me patate</h1></a>
                 
             </div>
         
             <div class="paqe">
              
                 <img src="gjella.png" alt="">
                 <hr>
                 <a href="gjellamagjike.html"> <h1>Gjella magjike</h1></a>
                 
             </div>
         
            </div>




            <br>

            <div class="recetat">
                <div class="paqe">
            
                    <img src="paelja.jpg" alt="">
                    <hr>
                    <a href="paelja.html">   <h1>Paelja</h1></a>
                  
                </div>
         
                <div class="paqe">
          
                 <img src="byrek.jpg" alt="">
                 <hr>
                 <a href="byrek.html">   <h1>Byrek me speca</h1></a>
               
             </div>
         
             <div class="paqe">
              
                 <img src="speca.jpg" alt="">
                 <hr>
                 <a href="speca.html"> <h1>Speca me pule</h1></a>
               
             </div>
         
            </div>

<br>


            <div class="recetat">
                <div class="paqe">
            
                    <img src="sarma.jpg" alt="">
                    <hr>
                    <a href="gatimet.html">   <h1>Sarma te rreshkura</h1></a>
         
                </div>
         
                <div class="paqe">
          
                 <img src="laker.jpg" alt="">
                 <hr>
                 <a href="mishi.html">   <h1>Laker greke</h1></a>
         
             </div>
         
             <div class="paqe">
              
                 <img src="tave.jpeg" alt="">
                 <hr>
                 <a href="fasule.html"> <h1>Tave me mish </h1></a>
                
             </div>
         
            </div>





            <br>


            <div class="recetat">
                <div class="paqe">
            
                    <img src="musake.jpeg" alt="">
                    <hr>
                    <a href="gatimet.html">   <h1>Musake me kerpudha</h1></a>
           
                </div>
         
                <div class="paqe">
          
                 <img src="orizkerpudha.jpg" alt="">
                 <hr>
                 <a href="mishi.html">   <h1>Oriz me kerpudha</h1></a>
                
             </div>
         
             <div class="paqe">
              
                 <img src="role.jpg" alt="">
                 <hr>
                 <a href="fasule.html"> <h1>Role me laker rrushi</h1></a>
                
             </div>
         
            </div>





            <br>


            <div class="recetat">
                <div class="paqe">
            
                    <img src="qomlek.jpg" alt="">
                    <hr>
                    <a href="gatimet.html">   <h1>Qomlek me mish viqi</h1></a>
              
                </div>
         
                <div class="paqe">
          
                 <img src="fileta.jpg" alt="">
                 <hr>
                 <a href="mishi.html">   <h1>Fileta viqi</h1></a>
                
             </div>
         
             <div class="paqe">
              
                 <img src="patellxhanefurre.jpg" alt="">
                 <hr>
                 <a href="fasule.html"> <h1>Patellxhane ne furre</h1></a>
                
             </div>
         
            </div>



            <br>


           




            <br>


            <div class="recetat">
                <div class="paqe">
            
                    <img src="pulepesto.jpeg" alt="">
                    <hr>
                    <a href="gatimet.html">   <h1>Pule me spinaq</h1></a>
                
                </div>
         
                <div class="paqe">
          
                 <img src="qofte.jpg" alt="">
                 <hr>
                 <a href="mishi.html">   <h1>Qofte ne salce</h1></a>
                
             </div>
         
             <div class="paqe">
              
                 <img src="rizoto.jpg" alt="">
                 <hr>
                 <a href="fasule.html"> <h1>Rizoto me pule</h1></a>
         
                 <br>
             </div>
             
        
            </div>
        </div>



        <div class="footer">
            <div class="pershkrimi">
                <br>
          
                <p>“Fasting is shield it will protect you from the hell-fire and prevent you from sins.”
                </p><br>
                <h2>- Holy Prophet Muhammad</h2>
                </div>
                <br>
                <div class="kontakti">
                    <h3>Kontakti</h3><br>
                    <p>Qyteti:Vushtrri</p><br>
                    <p>Rr.Ismail Qemali</p><br>
                    <p>Tel: 045 462 009</p><br>
                    <p>Email:vesabivolaku@gmail.com</p>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-snapchat"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            <div class="iframe">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fakademiainovative&tabs&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        
            <div class="harta">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2926.3373273536936!2d20.96279111531298!3d42.823487779158455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13535be87f7badaf%3A0x8ecab7a8e583b4e8!2sInnovation%20Academy!5e0!3m2!1sen!2s!4v1650400175540!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        
        
                     <div class="menuend">
                <a href="index.html"><li>Ballina</li></a>
                <a href="about.html">  <li>Cfare bejme ne?</li> </a>
                <a href="gatimet.html"> <li>Gatime</li></a>
                <a href="sallatat.html"> <li>Sallata</li></a>
                <a href="embelsira.html"> <li>Embelsira</li></a>
        
            </div>
        </div>
        <br>
          
        </div>
        






    
  </div>
</body>
</html>