<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

<div class="fasulet">
<br>
    <div class="fotofasule">
        <br><br><br>
        <img src="gjella.png" alt="">
</div>

<div class="fasuleshkrim">
    
    </div>

   
    </div>
    <div class="pergatitja">
<hr>
        <h1>Pergatitja</h1>

        <br>
      <p class="fjalia">  Ka kaq shumë ushqime që ne duhet të hamë për të qenë të shëndetshëm, por shpesh ushqehemi me ushqim të pashëndetshme. Sot do t’ju flasim për gjellën që sh katërron kolesterolin, shmang su lmin në zemër dhe siguron energji.</p>
<br>
     <p>   Për të përmirësuar shëndetin tonë në maksimum, ne duhet të hamë herë pas here një gjellë me thjerrëza, karrota dhe selino. Ju duhet ta gatuani me kujdes duke e mbajtur atë në sobë për tre orë. Megjithëse mund të duket shumë, përfitimet shëndetësore janë me të vërtetë të jashtëzakonshme.
        <br>
        Gjithashtu mund të konsumohet ftohtë. Ajo para së gjithash është e dobishme për uljen e niveleve të kolesterolit, duke na ndihmuar kështu që të para ndalojmë su lmet në zemër dhe sëmundjet kardiovaskulare.
        <br>
        Në fakt, mund të thuhet se kjo supë vepron si një filtër për gja kun, në sajë të fibrave që kanë një efekt pastrimi dhe ulin nivelet shumë të larta të kolesterolit. Për më tepër, pak a shumë me të njëjtin mekanizëm, kjo supë është e dobishme për kontrollin e niveleve të sheqerit në gj ak dhe prandaj është e mirë për diabetikët. Falë fibrave të saj përmirëson tretjen edhe në nivelin e zorrëve.
        <br>
        Gjithashtu kjo supë është e dobishme për sigurimin e energjisë së re. Në të vërtetë është veçanërisht e rekomanduar për të gjitha ato gra që kanë ciklin me nstrual, të cilët janë shtatzënë ose janë anemikë.
        <br>
        Është treguar se kjo supë, në sajë të përbërësve të saj, është shumë më e shëndetshme se mishi i kuq dhe në të njëjtën kohë përmban nivele edhe më të larta të hekurit. Gjithashtu përmban pak kalori dhe pak yndyra, kështu që është e përshtatshme për të gjithë, madje edhe për ata që po marrin dietë të ulët në kalori. Shkurtimisht, është e mirë, është shumë e mirë për shëndetin, prandaj pse të mos e konsumoni këtë gjellë?
   </p>
    </div>

    </div>

    

</body>
</html>