<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

<div class="fasulet">
<br>
    <div class="fotofasule">
        <br><br><br>
        <img src="patellxhane.jpg" alt="">
</div>

<div class="fasuleshkrim">
    <br><br>
        <h1>Perberesit</h1>
        <br><br><br><br>
        <ol>
        
            <li>2 luge vaj vegjetal</li><br><br>
              <li>1 luge gjalp</li><br><br>
           <li>  10 domate te vogla</li><br><br>
       <li>3 patellxhana</li><br><br>
          <li>2 gota bullgur</li><br><br>
       <li>4 gota uje</li><br><br>
<br><br>
        </ol>
    </div>

   
    </div>
    <div class="pergatitja">
<hr>
        <h1>Pergatitja</h1>

        <br>
        Patëllxhanat i premë në copa të vogla dhe i fërgojmë në tenxhere derisa ti skuqim.
<br> <br>
Bollgurin e vendosim në një enë, përmbi ia hedhim ujin e vakët dhe mbuloni me një kapak, e lëni derisa të fryhet.
<br> <br>
Bollgurit të fryer ia hedhim domatet e vogla, kripën dhe përziejmë gjellën.
<br> <br>
Pastaj ia shtojmë patëllxhanat dhe e vazhdojmë fërgimin në zjarr mesatar.
<br> <br>
Ju bëftë mirë!
    </div>

    </div>

    

</body>
</html>