<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8223cc2fa5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<div class="content">
    <div class="title">
        <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
         </div>
  
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

 

 

<div class="cover">
    <img src="coverr.jpg" alt="">
</div>

   
 
<div class="siperfaqja">
    <br>
   <div class="recipes">
       <h1>Recetat tona</h1>
    
   </div>
   <br><br>
   <div class="recetat">
       <div class="paqe">
   
           <img src="food.jpg" alt="">
           <hr>
           <a href="gatimet.html">   <h1>Gatime te ndryshme</h1></a>
          
       </div>

       <div class="paqe">
 
        <img src="salad.jpg" alt="">
        <hr>
        <a href="sallatat.html">   <h1>Sallata</h1></a>
    
    </div>

    <div class="paqe">
     
        <img src="dessert.jpg" alt="">
        <hr>
        <a href="embelsira.html"> <h1>Embelsira</h1></a>
        
    </div>

   </div>
 
<!-- <div class="footer">
   <div class="kontakti">
       <h2>Kontakti</h2>
       <br><br><br>
       <h1>Qyteti: Vushtrri </h1>
       <h1>Adresa: Jeton Terstena  </h1> 
       <h1>Numri tel: 045 - 462 - 009 </h1>    
       <h1>Gmail: vesabivolaku@gmail.com </h1>   
       <p>hddhdh</p>
       
       <div class="harta">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2926.3371411202756!2d20.962785750964773!3d42.82349171359884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13535be87f7badaf%3A0x8ecab7a8e583b4e8!2sInnovation%20Academy!5e0!3m2!1sen!2s!4v1650208646249!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
   </div>


   </div> -->


   <div class="footer">
    <div class="pershkrimi">
        <br>
  
        <p>“Fasting is shield it will protect you from the hell-fire and prevent you from sins.”
        </p><br>
        <h2>- Holy Prophet Muhammad</h2>
        </div>
        <br>
        <div class="kontakti">
            <h3>Kontakti</h3><br>
            <p>Qyteti:Vushtrri</p><br>
            <p>Rr.Ismail Qemali</p><br>
            <p>Tel: 045 462 009</p><br>
            <p>Email:vesabivolaku@gmail.com</p>
        
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-youtube"></i>
      
        </div>

    <div class="iframe">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fakademiainovative&tabs&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>

    <div class="harta">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2926.3373273536936!2d20.96279111531298!3d42.823487779158455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13535be87f7badaf%3A0x8ecab7a8e583b4e8!2sInnovation%20Academy!5e0!3m2!1sen!2s!4v1650400175540!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


             <div class="menuend">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>

    </div>
</div>
<br>
  
</div>

<br><br>
 <!-- 
    <form action="">
         
       <br>
         
      
        <input class="inputi"type="text" id="fname" value="Your name here"><br><br>

       
        <input class="inputi"type="text" id="email" value="Your email here"><br><br>

       
        <input class="inputi" type="text" id="subject" value="Your subject here"><br><br>
         
       
        <textarea class="inputi" name="komente" id="Comments" cols="30" rows="10"  ></textarea><br><br>

      <Button>SUBMIT</Button>
    </form>



   
</body>
</html>