<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

<div class="fasulet">
<br>
    <div class="fotofasule">
        <br><br><br>
        <img src="oriz.png" alt="">
</div>

<div class="fasuleshkrim">
    <br><br>
        <h1>Perberesit</h1>
        <br><br><br><br>
        <ol>
            2 gota oriz
<br><br>
           <p> 1 qepë
            <br><br>
            2 thelpinj hudhre
            <br><br>
            2 speca
            <br><br>
            2 karrota
            <br><br>
            2 domate
            <br><br>
            3 gota ujë
            <br><br>
            1 lugë gjelle pure domatesh
            <br><br>
            vaj ulliri
            <br><br>
            kripë dhe piper i 
            zi</p>
            
<br><br>
        </ol>
    </div>

   
    </div>
    <div class="pergatitja">
<hr>
        <h1>Pergatitja</h1>

        <br>
        <p>
        Perimet e grira imët skuqini në vaj ulliri. Kaurdisini derisa të zbuten e më pas shtojeni orizin.
<br>
      
        
        Vazhdojeni fërgimin edhe për disa minuta e më pas shtoni ujin dhe një lugë pure domatesh.
        
       <br>
        
        Orizin ziejeni në zjarr të ulët për 20 minuta, ose derisa të zbutet mirë.
        
        Ju bëftë mirë.
        </p>
    </div>

    </div>

    

</body>
</html>