<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

<div class="fasulet">
<br>
    <div class="fotofasule">
        <br><br><br>
        <img src="paelja.jpg" alt="">
</div>

<div class="fasuleshkrim">
    <br><br>
        <h1>Perberesit</h1>
        <br><br><br><br>
        
        
          1.  1 qepë<br><br>
             2. 2 thelpinj hudhre<br><br>
         3.   3 karrota<br><br>
          4.  1 filxhan oriz<br><br>
         5.   1 filxhan bizele<br><br>
         6.   1 lugë piper i kuq<br><br>
         7.   3 lugë pastë domatesh<br><br>
         8.   Vaj<br><br>
         9.   Kripë<br><br>
         10.   Piper<br><br>
         11.   Majdanoz
<br><br>
        
    </div>

   
    </div>
    <div class="pergatitja">
<hr>
        <h1>Pergatitja</h1>

        <br>
        Qepët dhe hudhra copëtohen imët dhe skuqen në vaj që të zbuten.
        <br><br>
        Shtohet karrotat, orizi dhe bizelja, skuqet në zjarr të ngadalshëm me përzierje të vazhdueshme, pastaj shtohen speca të copëtuar në copa të vogla.
        <br><br>
        Sipër hidhet pureja e domateve, shtohet kripë dhe piper i zi. Paelja mbyllet me një kapak dhe vihet në furrë të nxehtë në një temperaturë prej 150 gradë celsius të piqët rreth 30 minuta.
        <br><br>
        Së fundmi spërkatet me majdanoz dhe shërbehet.
        <br><br>
        Ju bëftë mirë!
    </div>

    </div>

    

</body>
</html>