<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

<div class="fasulet">
<br>
    <div class="fotofasule">
        <br><br><br>
        <img src="pule.png" alt="">
</div>

<div class="fasuleshkrim">
    <br><br>
        <h1>Perberesit</h1>
        <br><br><br><br>
        <ol>
            <p>        
           1. 2 shpatulla pule
<br><br>
           2. vaj ulliri
            <br><br>
           3. kripë dhe piper i zi
            <br><br>
           4. fara sezami
            <br><br>
            hudhër
            <br><br>
           5. ketchup djegës
            <br><br>
           6. 1 lugë gjelle ajvar
            <br><br>
           7. borzilok
            <br><br>
           8. rozmarinë e freskët
            <br><br>
           9. pak mustardë
            <br><br>
           10. patate
<br><br>
        </ol>
    </div>

   
    </div>
    <div class="pergatitja">
<hr>
        <h1>Pergatitja</h1>

        <br>
       <p> Në një enë hidheni vajin, kripën, piperin dhe mëlmesa të freskëta sipas dëshirës. Shtoni edhe hudhrën, ketchupin, ajvarin, borzilokun dhe rozmarinën e pak mustardë.
<br>
        Përziejini mirë e në këtë masë vendosini shpatullat e pulës.
        <br>
        Patatet pritini në kubikë të vegjel dhe edhe ato vendosini në marinadën e shpatullave. Lërini të gjitha bashkë që të pushojnë për një orë në këtë marinadë e më pas piqini në furrën e parangrohur në 220 gradë derisa të skuqen mirë.
    </p>
    </div>

    </div>

    

</body>
</html>