<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

<div class="fasulet">
<br>
    <div class="fotofasule">
        <br><br><br>
        <img src="sallatpule.png" alt="">
</div>

<div class="fasuleshkrim">
    <br><br>
        <h1>Perberesit</h1>
        <br><br><br><br>
        <ol>
          



            <li>400 gr mmish pule</li><br><br>
              <li>150 gr levozhga soje</li><br><br>
           <li> 1 luge vaj ulliri</li><br><br>
       <li>3 luge salce soja</li><br><br>
          <li>1 tufe presh {purrinj)</li><br><br>
       <li>1 luge mjalte</li><br><br>
<br><br>
        </ol>
    </div>

   
    </div>
    <div class="pergatitja">

        <h1>Pergatitja</h1>

        <br>
        Mishin e pulës priteni në kube dhe fërgojeni në vaj të nxehtë.
<br><br>
      
        
        Preshin lajeni dhe priteni në rrathë të hollë, ndërkaq lakrën lajeni dhe priteni në pjesë të vogla.
        
       <br><br>
        
        Në një tepsi të madhe për sallatë përzieni lakrën, preshin, lëvozhgat e sojës dhe mishin e pulës.
        
     <br><br>
        
        Në fund përzieni mirë.
        <br><br>

        Ju befte mire!
    </div>

    </div>

    

</body>
</html>