<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

<div class="fasulet">
<br>
    <div class="fotofasule">
        <br><br><br>
        <img src="sallatgjermane.png" alt="">
</div>

<div class="fasuleshkrim">
    <br><br>
        <h1>Perberesit</h1>
        <br><br><br><br>
        <ol>
            
            
           


            <li>1 kg patate te reja</li><br><br>
              <li>1 qepe e verdhe te prere</li><br><br>
           <li> ½ proshutë</li><br><br>
       <li>1 qepë e kuqe e madhe, e prerë</li><br><br>
          <li> ¾ uthull molle</li><br><br>
       <li>  Kripë dhe piper</li><br><br>
       <li> 8 qepë të reja të prera hollë
    </li>
<br><br>
        </ol>
    </div>

   
    </div>
    <div class="pergatitja">

        <h1>Pergatitja</h1>

        <br>
        <p>
        Vendosni patatet në një tenxhere të madhe dhe hidhni qepët e verdha dhe shtoni ujë të ftohtë. <br> Pas zierjes prisni patatet dhe vendosni në një tas dhe mbuloni për t’i mbajtur të ngrohtë. 
<br>
        Më pas merrni një tenxhere shtoni proshutën shtoni qepën e kuqe në yndyrën e proshutës dhe zijeni për 3 deri 4 minuta. Shtoni me kujdes uthullën dhe mustardën dhe gatuani për dy minuta. Më pas shtoni kripën dhe piperin. Dhe të gjithë këtë hidhni tek patatet të cilat i keni zier më herët. Shtojani qepën e re të grier, majdanoz si dhe kripë
    </p>
    </div>

    </div>

    

</body>
</html>