<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

    <div class="pjesakatert">
        <br>
    <div class="work">
        <h1>Sallata te <span>ndryshme</span> </h1>
        <br>
        
    </div>

    <br>

    <div class="paqe">
            
        <img src="sallatpule.png" alt="">
        <hr>
        <a href="sallate.html">   <h1>Sallate me mish pule</h1></a>
    
    </div>

    <div class="paqe">

     <img src="sallatgjermane.png" alt="">
     <hr>
     <a href="sallategjermane.html">   <h1>Sallate gjermane</h1></a>
    
 </div>

 <div class="paqe">
  
     <img src="sallatemakarona.png" alt="">
     <hr>
     <a href="sallatemakarona.html"> <h1>Sallate me makarona</h1></a>
     
 </div>




 <div class="paqe">
            
    <img src="sallatkos.jpg" alt="">
    <hr>
    <a href="">   <h1>Sallate me kos</h1></a>
   
</div>

<div class="paqe">

 <img src="sallatepatate.jpg" alt="">
 <hr>
 <a href="gjellemeperime.jpg">   <h1>Sallate me patate</h1></a>
 
</div>

<div class="paqe">

 <img src="sallatruse.jpg" alt="">
 <hr>
 <a href="fasule.html"> <h1>Sallate ruse</h1></a>
 
</div>



<div class="paqe">
            
    <img src="sallatitaliane.jpg" alt="">
    <hr>
    <a href="">   <h1>Sallate italiane</h1></a>
 
</div>

<div class="paqe">

 <img src="sallatpatellxhan.jpg" alt="">
 <hr>
 <a href="gjellemeperime.jpg">   <h1>Sallate me patellxhane</h1></a>

</div>

<div class="paqe">

 <img src="sallateveze.jpg" alt="">
 <hr>
 <a href="fasule.html"> <h1>Sallate me veze</h1></a>

</div>



    </div>


    <div class="footer">
        <div class="pershkrimi">
            <br>
      
            <p>“Fasting is shield it will protect you from the hell-fire and prevent you from sins.”
            </p><br>
            <h2>- Holy Prophet Muhammad</h2>
            </div>
            <br>
            <div class="kontakti">
                <h3>Kontakti</h3><br>
                <p>Qyteti:Vushtrri</p><br>
                <p>Rr.Ismail Qemali</p><br>
                <p>Tel: 045 462 009</p><br>
                <p>Email:vesabivolaku@gmail.com</p>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-snapchat"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        <div class="iframe">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fakademiainovative&tabs&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
    
        <div class="harta">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2926.3373273536936!2d20.96279111531298!3d42.823487779158455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13535be87f7badaf%3A0x8ecab7a8e583b4e8!2sInnovation%20Academy!5e0!3m2!1sen!2s!4v1650400175540!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    
    
                 <div class="menuend">
            <a href="index.html"><li>Ballina</li></a>
            <a href="about.html">  <li>Cfare bejme ne?</li> </a>
            <a href="gatimet.html"> <li>Gatime</li></a>
            <a href="sallatat.html"> <li>Sallata</li></a>
            <a href="embelsira.html"> <li>Embelsira</li></a>
    
        </div>
    </div>
    <br>
      
    </div>
    
</body>
</html>