<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

<div class="fasulet">
<br>
    <div class="fotofasule">
        <br><br><br>
        <img src="sallatemakarona.png" alt="">
</div>

<div class="fasuleshkrim">
    <br><br>
        <h1>Perberesit</h1>
        <br><br><br><br>
        <ol>
            
            


           


            <li>250-300 gr makarona</li><br><br>
              <li>5- domate te vogla</li><br><br>
           <li>1 tufe rukola</li><br><br>
       <li>2-3 luge gjelle pesto</li><br><br>
          <li>1-2 luge gjelle majoneze</li><br><br>
       <li> Djathe mocarela</li><br><br>
       <li> Domate te thara ne vaj
    </li>

<br><br>
<li>Ullinj</li><br><br>
<li>Borzilok</li><br><br>
<li>Kripe</li><br><br>
<li>Piper</li><br><br>
        </ol>
    </div>

   
    </div>
    <div class="pergatitja">

        <h1>Pergatitja</h1>

        <br>
        Ziejmë makaronat aldente, i lemë të ftohen dhe më pas i trazojmë me të gjithë përbërësit e tjerë dhe e kemi gati sallatën e ftohtë.
    </p>
        
    </div>

    </div>

    

</body>
</html>