<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="title">
            <a href="index.html"><h1>Recipes<i>for</i>Ramadan</h1> </a>
             </div>
    <div class="menu">
        <a href="index.html"><li>Ballina</li></a>
        <a href="about.html">  <li>Cfare bejme ne?</li> </a>
        <a href="gatimet.html"> <li>Gatime</li></a>
        <a href="sallatat.html"> <li>Sallata</li></a>
        <a href="embelsira.html"> <li>Embelsira</li></a>
    </div>

<div class="fasulet">
<br>
    <div class="fotofasule">
        <br><br><br>
        <img src="speca.jpg" alt="">
</div>

<div class="fasuleshkrim">
    <br><br>
        <h1>Perberesit</h1>
        <br><br><br><br>
      1.  7-8 speca<br><br>
      2.  500 gr mish pule<br><br>
      3.  Cheddar<br><br>
      4.  2 copa hudhër<br><br>
      5.  Vaj vegjeal<br><br>
      6.  Kripë<br><br>
      7.  Biber i zi
    </div>

   
    </div>
    <div class="pergatitja">
<hr>
        <h1>Pergatitja</h1>

        <br>
        Speca pastroni në brendësi, mishin e pulës preni në copa të vogla dhe fërgoni në tigan me pak vaj dhe së bashku me hudhrën.
        <br><br>
        Përmbi ia shtoni erëzat, kripën dhe e vazhdoni fërgimin.
        <br><br>
        Në speca e vendosni përzierjën e mishit, përmbi ia vendosni cheddarin dhe i vëni në furrë për pjekje në temperaturë 180 gradë celsius derisa të skuqet.
        <br><br>
        Ju bëftë mirë!
    </div>

    </div>

    

</body>
</html>