*{
    padding:0;
    margin:0;
}


.menu{
    border:20px solid transparent;
    font-family: sans-serif;
    text-align: center;
   
    font-size: 20px;
   background-color: #2e2e2e;
}

li{
    display: inline;
}
.menu a{
    text-decoration: none;
    padding:10px 40px;
    color:white;
   
}
.menu a:hover{
    color:#d73900;
    font-weight: bold;
}

.menu h1{
text-align: center;
letter-spacing: 2px;
font-weight: normal;
}

.title{
    background-color: #2e2e2e;
    width:100%;
}
.title a{
    text-decoration: none;
    color:white;
}
.title h1{
   padding:30px;
  font-weight: normal;
}



.title a:hover{
    color:#d73900;
}



hr{
    margin:30px;
}


.content{
    width:100%;
}

.about{
    background-color: #b98448;
    width:100%;
    height:2000px;
}



.recetat{
   
    width:100%;
    margin-left: 2%;
    margin-right: 4%;
}

.paqe{
  


   
    float: left;
    width: 25%;
    padding: 30px;
    margin: 10px;
    height: 350px;
   margin-left: 2%;
}

.paqe img{
    width:100%;
}

.paqe h1{
    font-weight: normal;
    text-align: center;
    font-size: 30px;
    
}



.paqe a:hover{
    font-weight: bold;
    color:#d73900;
}

.paqe a{
    text-decoration: none;
    color:white;
}
.paqe button{
   
   float: right;
    width:30%;
   padding:20px;
    border-radius: 40px;
    opacity:0.5;
}

.paqe button:hover{
    opacity:1;
}


.butoni{
    width:100%;
}
.butoni button{
    background-color: white;
    border-radius: 40px;

    padding:30px;
    
}
.butoni button:hover{
    font-weight: bold;
}


.cover{
    width:100%;
}

.cover img{
    width:100%;
}



.siperfaqja{
    background-color: #191a1c;
    height:1000px;
    margin-top:5%;
   
}

.work{
    width:100%;
}
.work h1{
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    color: white;
}
.work p{
    text-align: center;
    font-family: sans-serif;
    color:white;
}

.pjesapare{
    background-color:#191a1c;
    height:2000px;
}

.work span{
    color:#d73900;
}

.pjesadyte{
    background-color:#191a1c;
    height:3500px;
}

.pjesatret{
    background-color:#191a1c;
    height:1000px;
}


.pjesakatert{
    background-color:#191a1c;
    height:1500px;
}

.fasulet{
    width:100%;
   
    height:500px;
    background-color: #191a1c;
}
.fotofasule{
    width:70%;
    float:left;
   
}

.fotofasule img{
    width:60%;
    float:left;
    margin:10px;
    margin-left:10%;
   
}

.fasuleshkrim {
    width:20%;
    float:left;
    font-size: 15px;
  font-weight: normal;
  font-family: sans-serif;
  color:white;
 
}
.fasuleshkrim h1{
    width:20%;
    float:left;
    font-size: 30px;
    letter-spacing: 2px;

  font-family: sans-serif;
  font-weight: bold;
    color: #d73900;
}

.fjalia{
    font-weight: bold;
}

.fasuleshkrim li{
    margin-left:10px;
}


.pergatitja{
  
    background-color: #191a1c;
    height:500px;
    color:white;
    font-family: sans-serif;
    padding:50px;
}
.pergatitja h1{
    color:#d73900;
    letter-spacing: 2px;
}

.recipes h1{
    color: white;
    font-weight: normal;
    font-size: 40px;
    text-align: center;

}
.footer{
width: 100%;
    height: 500px;
    background-color:#191a1c;
    color: rgb(255, 255, 255);
    margin-top: 10%;
    float:left;
}




.footer{
    width:99%;
    height:700px;
    background-color:#191a1c;
    color:white;
    padding:50px;
}
.pershkrimi{
    width:30%;
    margin:10px;
    float:left;
}
.kontakti{
    width:30%;
    margin:10px;
    float:left;
}

.pershkrimi p{
    font-size: 20px;
}
.kontakti h3{
    font-size: 30px;
    font-family: sans-serif;
}

.kontakti i{
    margin:10px;
}


.harta iframe{
    width:90%;
    height:200px;
   
}


.foodbtn{
    padding:10px;
}





.menuend{

    font-family: sans-serif;
    text-align: center;
   margin:30px;
    font-size: 20px;
 
}

li{
    display: inline;
}
.menuend a{
    text-decoration: none;
    padding:10px 40px;
    color:white;
   
}
.menuend a:hover{
    color:#d73900;
    font-weight: bold;
}

.menu h1{
text-align: center;
letter-spacing: 2px;
font-weight: normal;
}



.recipes{
   
    width:100%;
    margin-left: 5%;
    margin-right: 4%;
    margin-top:5%;
}

.idea{
  
    float: left;
    width: 25%;
    padding: 30px;
    margin: 10px;
    height: 350px;
    margin-left:10%;
}

.idea img{
    width:100%;
}

.idea h1{
    font-weight: normal;
    text-align: center;
    font-size: 30px;
    
}



.idea a:hover{
    font-weight: bold;
    color:#d73900;
}

.idea a{
    text-decoration: none;
    color:white;
}
.idea h1:hover{
    color:#d73900
}



.ideas{
    color:white;
    float: left;
    width: 25%;
    padding: 30px;
    margin: 10px;
    height: 350px;
   margin-left: 2%;
}


.menyra{
  


    border: 1px solid #7E7E77;
     background-color: rgb(25, 26, 28);
     float: left;
     width: 25%;
     padding: 30px;
     margin: 10px;
     height: 350px;
    margin-left: 2%;
    position: relative;
    margin-top: 5%;
 }
 
 .menyra img{
     width:100%;
     
 }
 
 .menyra h1{
     font-weight: normal;
     text-align: center;
     font-size: 30px;
     
 }
 
 
 
 .menyra a:hover{
     font-weight: bold;
     color:#d73900;
 }
 
 .menyra a{
     text-decoration: none;
     color:white;
 }
 
 
 .menyra:hover{
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     
 }
 
 .tekst{
     color:white;
     float: left;
     width: 25%;
     padding: 30px;
     margin: 10px;
     height: 350px;
    margin-left: 2%;
 }



 .recipe{
 width:100%;
 margin-left: 5%;
 margin-right: 4%;
 margin-top:10%;
 }

